# java-blog

./: App.java  Users.java  pom.xml  run.sh
WEB-INF/: web.xml
src/main/java/actions/: UsersAction.java
src/main/java/entitys/: Article.java  User.java
src/main/java/mappers/: ArticleMapper.java  UserMapper.java
src/main/java/services/: ArticlesService.java  SessionsService.java  UsersService.java
src/main/java/servlets/: Articles.java  ArticlesServlet.java  Images.java  ImagesServlet.java  Sessions.java  SessionsServlet.java  Users.java  UsersServlet.java
src/main/java/utils/: AES.java  DBUtils.java  MyBatisUtils.java  Utils.java
src/main/resources/: struts.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: UsersMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/servlets/: Users.java
